[bdist_wheel]
universal=1

[metadata]
description-file = README.rst

[flake8]
exclude = .git,.venv,aerial/_version.py,versioneer.py
max-complexity = 10

[versioneer]
VCS = git
style = pep440
versionfile_source = aerial/_version.py
versionfile_build = aerial/_version.py
tag_prefix = ''